class BettyFnBEnUSTranslation {
  static Map<String, String> language = {
    // General
    'fnb_general_all': 'All',
    'fnb_general_next': 'Next',
    'fnb_general_previous': 'Previous',
    'fnb_general_add': 'Add',
    'fnb_general_save': 'Save',
    'fnb_general_submit': 'Submit',
    'fnb_general_cancel': 'Cancel',
    'fnb_general_edit': 'Edit',
    'fnb_general_delete': 'Delete',
    'fnb_general_deleteall': 'Delete All',
    'fnb_general_open': 'Open',
    'fnb_general_close': 'Close',
    'fnb_general_continue': 'Continue',
    'fnb_general_or': 'or',
    'fnb_general_refresh': 'Refresh',
    'fnb_general_back': 'Back',
    'fnb_general_verified': 'Verified',
    'fnb_general_fnb': 'Foods & Beverages',
    'fnb_general_food': 'Food',
    'fnb_general_beverage': 'Beverage',
    'fnb_general_search': 'Search',
    'fnb_general_free': 'Free',
    'fnb_general_done': 'Done',
    'fnb_general_total': 'Total',
    'fnb_general_print': 'Print',
    'fnb_general_overview': 'Overview',
    'fnb_general_product': 'Product',
    'fnb_general_order': 'Order',
    'fnb_general_transaction': 'Transaction',
    'fnb_general_paymentmethod': 'Payment Method',
    'fnb_general_stock': 'Stock',
    'fnb_general_version': 'Version @version',
    'fnb_general_filter': 'Filter',
    'fnb_general_paid': 'Paid',
    'fnb_general_unpaid': 'Unpaid',
    'fnb_general_reset': 'Reset',
    'fnb_general_show': 'Show',
    'fnb_general_from': 'From',
    'fnb_general_select': 'Select',
    'fnb_general_viewall': 'View All',
    'fnb_general_downloadpdf': 'Download as PDF',
    'fnb_general_downloadexcel': 'Download as Excel',
    'fnb_general_dot': '•',
    'fnb_general_export': 'Export',
    'fnb_general_import': 'Import',
    // NavBar
    'fnb_navbar_menu': 'Menu',
    'fnb_navbar_report': 'Report',
    'fnb_navbar_product': 'Product',
    'fnb_navbar_unpaid': 'Unpaid',
    // Early Balance
    'fnb_earlybalance_title': 'Start Session',
    'fnb_earlybalance_cashtitle': 'Cash',
    'fnb_earlybalance_cashsubtitle':
        'Note down the amount of cash according to availability at the cashier.',
    'fnb_earlybalance_amount': 'Amount',
    'fnb_earlybalance_subtotal': 'Subtotal',
    'fnb_earlybalance_fraction': 'Fraction',
    'fnb_earlybalance_fractionselect': 'Select Fraction',
    'fnb_earlybalance_fractionselectmobile': 'Select',
    'fnb_earlybalance_fractionadd': 'Add Fraction',
    'fnb_earlybalance_sessionid': 'Session ID ',
    'fnb_earlybalance_totalcash': 'Total Cash',
    'fnb_earlybalance_start': 'Save & Continue',
    'fnb_earlybalance_savedialogtitle': 'Save Early Cash?',
    'fnb_earlybalance_savedialogsubtitle':
        'The initial cash amount of @cash will be recorded in the system and cannot be changed.',
    'fnb_earlybalance_savedialogrecheck': 'Re-Check',
    'fnb_earlybalance_successdialogtitle': 'Initial Cash Successfully Saved.',
    'fnb_earlybalance_successdialogsubtitle':
        'The initial cashout on your session is already saved. Close to start making transactions.',
    // Closing Balance
    'fnb_closingbalance_title': 'End Session',
    'fnb_closingbalance_cashtitle': 'Cash',
    'fnb_closingbalance_cashsubtitle':
        'Note down the amount of cash according to availability at the cashier.',
    'fnb_closingbalance_amount': 'Amount',
    'fnb_closingbalance_subtotal': 'Subtotal',
    'fnb_closingbalance_fraction': 'Fraction',
    'fnb_closingbalance_fractionselect': 'Select Fraction',
    'fnb_closingbalance_fractionselectmobile': 'Select',
    'fnb_closingbalance_fractionadd': 'Add Fraction',
    'fnb_closingbalance_sessionid': 'Session ID ',
    'fnb_closingbalance_totalcash': 'Total Cash',
    'fnb_closingbalance_note': 'Note',
    'fnb_closingbalance_notehint': 'What do you want to tell?',
    'fnb_closingbalance_start': 'Save & Continue',
    'fnb_closingbalance_sessionrecap': 'Session Recap',
    'fnb_closingbalance_confirm1':
        'I have checked the cash and all the statements.',
    'fnb_closingbalance_confirm2': 'Save Session Logging as a PDF.',
    'fnb_closingbalance_confirmation': "Confirmation",
    'fnb_closingbalance_recaptitle': 'Session Recap',
    'fnb_closingbalance_recapsubtitle':
        'View a summary of transactions during the session.',
    'fnb_closingbalance_recaptotalsell': 'Total Selling',
    'fnb_closingbalance_recapnominalorderavg': 'Nominal Order Average',
    'fnb_closingbalance_recapreturnproduct': 'Return Product',
    'fnb_closingbalance_recapunpaidorder': 'Unpaid Order',
    'fnb_closingbalance_recapproductsell': 'Product Sold',
    'fnb_closingbalance_recaptotalorder': 'Total Order',
    'fnb_closingbalance_recapreturnnominal': 'Nominal Return',
    'fnb_closingbalance_recapunpaidnominal': 'Unpaid Nominal',
    'fnb_closingbalance_recapcash': 'Cash',
    'fnb_closingbalance_recapqris': 'QRIS',
    'fnb_closingbalance_recapcard': 'Card',
    'fnb_closingbalance_recaptotaltransaction': 'Total Transaction',
    'fnb_closingbalance_recapamounttransaction': 'Amount Transaction',
    'fnb_closingbalance_recaptopsellingproduct': 'Top Selling Product',
    'fnb_closingbalance_recaplowsellingproduct': 'Low Selling Product',
    'fnb_closingbalance_recapneedstockupdate': 'Need Stock Update',
    'fnb_closingbalance_recapsold': 'TSold',
    'fnb_closingbalance_recapremainingstock': 'Remaining Stock',
    'fnb_closingbalance_recapemptyproduct': 'No Menu/Add-ons sold yet.',
    'fnb_closingbalance_confirmtitle': 'End Session Now?',
    'fnb_closingbalance_confirmsubtitle':
        'By end the session, all transactions will be locked and this action cannot be reversed.',
    'fnb_closingbalance_confirmrecheck': 'Re-Check',
    'fnb_closingbalance_confirmcloseshift': 'End Shift',
    'fnb_closingbalance_successtitle': 'Session Has Ended',
    'fnb_closingbalance_successsubtitle':
        'All transaction data has been saved. You will be redirected to the home page in 5 seconds.',
    'fnb_closingbalance_successback': 'Go to Early Page',
    'fnb_closingbalance_summarytitle': 'Confirmation',
    'fnb_closingbalance_summarysubtitle':
        'Before ending, make sure you have checked all cash data and reports.',
    // Menu
    'fnb_menu_menu': 'Menu',
    'fnb_menu_errortitle': 'There is no menu yet',
    'fnb_menu_errorsubtitle': 'Your menu list will appear here.',
    'fnb_menu_addorder': 'Add Order',
    'fnb_menu_editorder': 'Edit Order',
    'fnb_menu_addmenu': 'Add Menu',
    'fnb_menu_editmenu': 'Edit Menu',
    'fnb_menu_order': 'Order',
    'fnb_menu_cancelorder': 'Cancel Order',
    'fnb_menu_dinein': 'Dine in',
    'fnb_menu_takeaway': 'Take away',
    'fnb_menu_note': 'Note',
    'fnb_menu_edit': 'Edit',
    'fnb_menu_subtotal': 'Subtotal',
    'fnb_menu_totalpayment': 'Total Payment',
    'fnb_menu_totalorder': 'Total Order',
    'fnb_menu_paylater': 'Paylater',
    'fnb_menu_pay': 'Pay',
    'fnb_menu_exnote': 'Ex. The chicken is in the upper thigh',
    'fnb_menu_canceltitle': 'Cancel Order?',
    'fnb_menu_cancelsubtitle':
        'Your list order will be deleted when you cancel an Order.',
    'fnb_menu_cancelorderbtn': 'Yes, Cancel',
    'fnb_menu_savedordersubtitle':
        'Your list order will be saved in the \'Unpaid\' tab.',
    'fnb_menu_savedorderinfo':
        'The stock of Menu and Add-ons you have will be decreased according to the record.',
    //Unpaid
    'fnb_unpaid_unpaid': 'Unpaid',
    'fnb_unpaid_refund': 'Refund',
    'fnb_unpaid_addorder': 'Add Order',
    // Payment
    'fnb_payment_payment': 'Payment',
    'fnb_payment_bill': 'Bill',
    'fnb_payment_addorder': 'Add Order',
    'fnb_payment_customername': 'Customer Name',
    'fnb_payment_customernamehinttext': 'Ex. Alex',
    'fnb_payment_paymentmethod': 'Payment Method',
    'fnb_payment_pay': 'Pay',
    'fnb_payment_cash': 'Cash',
    'fnb_payment_debit': 'Debit/Credit Card',
    'fnb_payment_qris': 'QRIS',
    'fnb_payment_changepaymentmethod': 'Change Payment Method',
    'fnb_payment_amountreceived': 'Amount Received',
    'fnb_payment_exactcash': 'Exact Cash',
    'fnb_payment_calculatorshortcut': 'Shortcut',
    'fnb_payment_calculatormanual': 'Manual',
    'fnb_payment_success': 'Payment Success!',
    'fnb_payment_change': 'change',
    'fnb_payment_nochange': 'No change',
    'fnb_payment_successtitle':
        'Your payment has recorded in the transaction list.',
    'fnb_payment_transactionid': 'Transaction ID',
    'fnb_payment_time': 'Time',
    'fnb_payment_ordertype': 'Order Type',
    'fnb_payment_customer': 'Customer',
    'fnb_payment_admin': 'Admin',
    'fnb_payment_method': 'Method',
    'fnb_payment_nominal': 'Nominal',
    'fnb_payment_status': 'Status',
    'fnb_payment_order': 'Order',
    'fnb_payment_statuspaid': 'Paid Off',
    'fnb_payment_statusunpaid': 'Unpaid',
    'fnb_payment_printsuccess': 'Your receipt has been successfully printed.',
    'fnb_payment_waiting': 'Waiting for Payment',
    'fnb_payment_amountpaid': 'Amount paid',
    'fnb_payment_taptodonetext':
        'Tap ‘Done’ if you have finished payment process.',
    'fnb_payment_barcodescan': 'Scan Barcode to Pay It',
    'fnb_payment_mainpage': 'Main Page',
    'fnb_payment_printerdisconnecttitle': 'Printer Not Connected',
    'fnb_payment_printerdisconnectsubtitle':
        'Connect a printer to be able to print receipts.',
    'fnb_payment_printerconnecttitle': 'Printer Connected',
    'fnb_payment_printerconnectsubtitle':
        'The printer is connected successfully, you can print the receipt.',
    'fnb_payment_printermydevice': 'My Devices',
    'fnb_payment_printerotherdevice': 'Other Devices',
    'fnb_payment_printernearbydevices': 'Nearby Devices',
    'fnb_payment_printerconnecting': 'Connecting',
    'fnb_payment_printerconnect': 'Connect',
    'fnb_payment_printerdisconnect': 'Disconnect',
    'fnb_payment_printernodevice': 'No device found.',
    'fnb_payment_printerconnected': 'Connected',
    'fnb_payment_printernotconnected': 'Not Connected',
    'fnb_payment_printersuccesstitle': 'Connected Successfully',
    'fnb_payment_printersuccesssubtitle':
        'Your device has successfully connected with Betty.',
    'fnb_payment_printerfailedtitle': 'Failed to Connect',
    'fnb_payment_printersuccessfailedsubtitle':
        'Please check your device connectivity again, then try again.',
    'fnb_payment_printerinvoicesubtotal': 'Sub Total',
    'fnb_payment_printerinvoicetotal': 'Total',
    'fnb_payment_printerinvoicetotalpayment': 'Cash Payment',
    'fnb_payment_printerinvoicechange': 'Change',
    'fnb_payment_printerinvoiceclosing': 'Thanks and See You',
    'fnb_payment_printerinvoicecredit':
        'Printed from the Betty POS Application',
    // Report
    'fnb_report_report': 'Report',
    'fnb_report_transactionid': 'Transaction ID',
    'fnb_report_sales': 'Sales',
    'fnb_report_financial': 'Financial',
    'fnb_report_refund': 'Refund',
    'fnb_report_session': 'Ongoing Session',
    'fnb_report_sessiontotalorders': 'Total Orders',
    'fnb_report_sessiontotalsales': 'Total Sales',
    'fnb_report_sessionunpaidorder': 'Unpaid Orders',
    'fnb_report_sessionunpaidamount': 'Unpaid Amount',
    'fnb_report_sessiontotalrevenue': 'Total Revenue',
    'fnb_report_sessionviewreport': 'View Report',
    'fnb_report_salesrecenttransaction': 'Recently Transaction',
    'fnb_report_salestransactionname': 'Name',
    'fnb_report_salestransactionlastupdate': 'Last Updated',
    'fnb_report_salestransactionmethod': 'Method',
    'fnb_report_salestransactiontotal': 'Total',
    'fnb_report_salestransactionstatus': 'Status',
    'fnb_report_salesemptytitle': 'No Transaction Yet',
    'fnb_report_salesemptysubtitle':
        'The list of recent transactions will appear here after you make a transaction. Start selling your products to manage your transactions.',
    'fnb_report_salesemptybacktodashboard': 'Back to Dashboard',
    'fnb_report_filterlastupdate': 'Last Updated',
    'fnb_report_filtersmallestamount': 'Smallest Amount',
    'fnb_report_filterlargestamount': 'Largest Amount',
    'fnb_report_filterclearsorting': 'Clear Sorting',
    'fnb_report_filterstatus': 'Status',
    'fnb_report_filterpaymentmethod': 'Payment Method',
    'fnb_report_filtercashier': 'Cashier',
    'fnb_report_filtercreateon': 'Create on',
    'fnb_report_filtercreateontoday': 'Today',
    'fnb_report_filtercreateonthisweek': 'This week',
    'fnb_report_filtercreateonthismonth': 'This month',
    'fnb_report_filtercreateonthissemester': 'This Semester',
    'fnb_report_filtercreateonthisyear': 'This year',
    'fnb_report_filtercreateonselecttimerange': 'Select time range',
    'fnb_report_filterapply': 'Apply',
    'fnb_report_filtercreateontitle': 'Filter Create On',
    'fnb_report_filterstatustitle': 'Filter Status',
    'fnb_report_filterpaymentmethodtitle': 'Filter Payment Method',
    'fnb_report_detailstransaction': 'Transaction Details',
    'fnb_report_detailstime': 'Time',
    'fnb_report_detailsordertype': 'Order Type',
    'fnb_report_detailscustomer': 'Customer',
    'fnb_report_detailscashier': 'Cashier',
    'fnb_report_detailsmethod': 'Method',
    'fnb_report_detailsamount': 'Amount',
    'fnb_report_detailsstatus': 'Payment Status',
    'fnb_report_detailstotal': 'Total',
    'fnb_report_detailsamountpaid': 'Amount Paid',
    'fnb_report_detailschange': 'Change',
    'fnb_report_financesessionrecords': 'Session Records',
    'fnb_report_financesessionid': 'Session ID',
    'fnb_report_financeinitialcash': 'Initial Cash',
    'fnb_report_financeincomecash': 'Cash Income',
    'fnb_report_financetotalincome': 'Total Cash',
    'fnb_report_financesessiondate': 'Session Date',
    'fnb_report_financeemptytitle': 'No Transaction Yet',
    'fnb_report_financeemptysubtitle':
        'A balance recording list will appear here after you make a transaction.',
    'fnb_report_financedetailtitle': 'Session Recording Details',
    'fnb_report_financedetailidsession': 'Session ID',
    'fnb_report_financedetailinitialcash': 'Initial Cash Balance',
    'fnb_report_financedetailtotalincome': 'Total Income',
    'fnb_report_financedetailcashincome': 'Cash Income',
    'fnb_report_financedetailcashdetail': 'Cash Balance Detail',
    'fnb_report_financedetailcashbalancetotal': 'Cash Balance Total',
    'fnb_report_financedetailtotalexpected': 'Total Expected',
    'fnb_report_financedetailstatus': 'Balance Status',
    'fnb_report_financealltitle': 'Cash Records',
    'fnb_report_notmatched': 'Not matched',
    'fnb_report_matched': 'Matched',
    // Settings
    'fnb_settings_settings': 'Setting',
    'fnb_settings_account': 'Account',
    'fnb_settings_language': 'Language',
    'fnb_settings_connectivity': 'Connectivity',
    'fnb_settings_privacypolicy': 'Privacy Policy',
    'fnb_settings_termandservice': 'Term & Service',
    'fnb_settings_feedback': 'Feedback',
    'fnb_settings_rate': 'Give Rate Betty',
    'fnb_settings_sync': 'Data Synchronization',
    'fnb_settings_lastsync': 'Last sync: @datetime',
    'fnb_settings_info':
        'Your data is automatically synchronized periodically by the system.',
    'fnb_settings_syncsuccess': 'Data synchronized successfully.',
    'fnb_settings_profilename': 'Name',
    'fnb_settings_profileemail': 'Email',
    'fnb_settings_profilephone': 'Phone Number',
    'fnb_settings_profileuploadphoto': 'Upload Photo',
    'fnb_settings_profileinfophoto': 'Maximum Size: 2 MB',
    'fnb_settings_profilesavechange': 'Save Changes',
    'fnb_settings_profilechangepassword': 'Change Password',
    'fnb_settings_profilecanceltitle': 'Cancel Changes?',
    'fnb_settings_profilecancelsubtitle': 'Changes you make will not be saved.',
    'fnb_settings_profilecancelbtn': 'Yes, Cancel',
    'fnb_settings_profilebacktoedit': 'Back to Edit',
    'fnb_settings_profilesuccesstitle': 'Saved Changes',
    'fnb_settings_profilesuccesssubtitle':
        'Changes to your profile have been successfully saved.',
    'fnb_settings_profilechangepasswordlabel': 'New Password',
    'fnb_settings_profilechangepasswordhinttext': 'Type new password',
    'fnb_settings_profilechangepasswordconfirmlabel': 'Confirm Password',
    'fnb_settings_profilechangepasswordconfirmhinttext': 'Re-type password',
    'fnb_settings_profilechangepasswordrequired':
        'Password must contains at least 8 characters.',
    'fnb_settings_profilechangepasswordsuccess':
        'Your password change was saved successfully.',
    'fnb_settings_passwordweak': 'Weak Password',
    'fnb_settings_passwordmedium': 'Medium Password',
    'fnb_settings_passwordstrong': 'Strong Password',
    'fnb_settings_passwordverystrong': 'Very Strong Password',
    'fnb_settings_profilefaileduploadphototitle': 'Failed to Upload Image',
    'fnb_settings_profilefaileduploadphotosubtitle': 'Image size exceeds 2 MB.',
    'fnb_settings_languagetitleconfirmation': 'Change Language?',
    'fnb_settings_languagesubtitleconfirmation':
        'You will change the application language to @language. These changes will be applied automatically.',
    'fnb_settings_languagebtnconfirmation': 'Yes, Change',
    'fnb_settings_languagebtncancel': 'Cancel',
    'fnb_settings_languagesuccesstitle': 'Changed Successfully',
    'fnb_settings_languagesuccesssubtitle':
        'Your language has been successfully changed to @language.',
    'fnb_settings_printermydevices': 'My Devices',
    'fnb_settings_printerotherdevices': 'Other Devices',
    'fnb_settings_printernearbydevices': 'Nearby Devices',
    'fnb_settings_printernodevice': 'Device not found.',
    'fnb_settings_printerconnect': 'Connect',
    'fnb_settings_printerconnecting': 'Connecting',
    'fnb_settings_printerconnected': 'Connected',
    'fnb_settings_printernotconnected': 'Not Connected',
    'fnb_settings_printerdisconnect': 'Disconnect',
    'fnb_settings_printersuccesstitle': 'Connected Successfully',
    'fnb_settings_printersuccesssubtitle':
        'Your device has successfully connected with Betty.',
    'fnb_settings_printerfailedtitle': 'Failed to Connect',
    'fnb_settings_printersuccessfailedsubtitle':
        'Please check your device connectivity again, then try again.',
    'fnb_settings_feedbacktitle': 'Your Feedback is Valuable',
    'fnb_settings_feedbacksubtitle': 'Help Betty get better!',
    'fnb_settings_feedbackfeedback': 'Feedback',
    'fnb_settings_feedbackreport': 'Report',
    'fnb_settings_feedbackratetitle': 'How was your experience using Betty?',
    'fnb_settings_feedbackdisappointed': 'Disappointed',
    'fnb_settings_feedbacksatisfied': 'Satisfied',
    'fnb_settings_feedbackfeedtitle': 'How can Betty be better?',
    'fnb_settings_feedbackfeedhint': 'Write your input here',
    'fnb_settings_feedbackreporttitle': 'What is your complaint?',
    'fnb_settings_feedbackreporthint': 'Write your complaint here',
    'fnb_settings_uploadimage': 'Upload Image',
    'fnb_settings_feedbacksuccesstitle': 'Thanks!',
    'fnb_settings_feedbacksuccesssubtitle':
        'Your feedback has been successfully submitted and will be received by our team shortly.',
    // Terms & Condition
    'fnb_settings_termsandconditionstitle1': 'Penerimaan Ketentuan',
    'fnb_settings_termsandconditionstitle1sub':
        'Dengan mengakses atau menggunakan Betty, Anda setuju untuk mematuhi Ketentuan Layanan ini. Jika Anda tidak setuju dengan bagian mana pun dari ketentuan ini, mohon untuk tidak menggunakan layanan kami.',
    'fnb_settings_termsandconditionstitle2': 'Penggunaan Layanan',
    'fnb_settings_termsandconditionstitle2sub1':
        'Kelayakan: Anda harus berusia minimal 18 tahun untuk menggunakan Betty. Dengan menggunakan layanan tersebut, Anda menegaskan bahwa Anda cukup umur. ',
    'fnb_settings_termsandconditionstitle2sub2':
        'Tanggung Jawab Akun: Anda bertanggung jawab untuk menjaga keamanan akun Anda. Jangan membagikan kredensial akun Anda, dan segera beri tahu kami jika Anda mencurigai adanya akses yang tidak sah.',
    'fnb_settings_termsandconditionstitle3': 'Modifikasi Layanan',
    'fnb_settings_termsandconditionstitle3sub':
        'Betty berhak untuk mengubah atau menghentikan aspek apa pun dari layanan kapan saja. Kami akan memberi tahu Anda tentang perubahan signifikan, tetapi Anda bertanggung jawab untuk meninjau persyaratan ini secara teratur',
    'fnb_settings_termsandconditionstitle4': 'Properti Intelektual',
    'fnb_settings_termsandconditionstitle4sub':
        'Semua konten dan fitur yang tersedia di Betty adalah milik Betty dan dilindungi oleh undang-undang hak cipta dan merek dagang yang berlaku.',
    'fnb_settings_termsandconditionstitle5': 'Perilaku Pelanggan',
    'fnb_settings_termsandconditionstitle5sub':
        'Aktivitas yang Dilarang: Anda setuju untuk tidak terlibat dalam aktivitas terlarang, termasuk namun tidak terbatas pada peretasan, penambangan data, atau tindakan apa pun yang dapat mengganggu integritas Betty.',
    'fnb_settings_termsandconditionstitle6': 'Privasi',
    'fnb_settings_termsandconditionstitle6sub':
        'Penggunaan Betty oleh Anda juga diatur oleh Kebijakan Privasi kami. Harap tinjau kebijakan untuk memahami bagaimana kami mengumpulkan, menggunakan, dan melindungi informasi Anda.',
    'fnb_settings_termsandconditionstitle7': 'Batasan Tanggung Jawab',
    'fnb_settings_termsandconditionstitle7sub':
        'Betty disediakan "apa adanya" tanpa jaminan apa pun. Kami tidak bertanggung jawab atas kerusakan atau kerugian yang diakibatkan oleh penggunaan layanan kami.',
    'fnb_settings_termsandconditionstitle8': 'Penghetian atau Penangguhan',
    'fnb_settings_termsandconditionstitle8sub':
        'Betty berhak untuk menghentikan atau menangguhkan akun Anda kapan saja, tanpa pemberitahuan sebelumnya, karena melanggar Ketentuan Layanan ini.',
    'fnb_settings_termsandconditionstitle9': 'Hukum Berlaku',
    'fnb_settings_termsandconditionstitle9sub':
        'Ketentuan Layanan ini diatur oleh dan ditafsirkan sesuai dengan hukum [Yurisdiksi Anda]. Setiap perselisihan yang timbul berdasarkan atau sehubungan dengan ketentuan ini akan tunduk pada yurisdiksi eksklusif pengadilan di [Yurisdiksi Anda].',
    'fnb_settings_termsandconditionstitle10': 'Hubungi Kami',
    'fnb_settings_termsandconditionstitle10sub':
        'Jika Anda memiliki pertanyaan atau kekhawatiran tentang Ketentuan Layanan ini, silakan hubungi kami di contact@betty.com. Dengan menggunakan Betty, Anda setuju untuk mematuhi Ketentuan Layanan ini.',
    'fnb_settings_termsandconditionslastupdate':
        'Pembaruan Terakhir: 04/04/2023',
    // PrivacyPolicy
    'fnb_settings_privacypolicytitle1': 'Informasi Yang Kami Kumpulkan',
    'fnb_settings_privacypolicytitle1sub1':
        'Informasi Akun: Saat Anda membuat akun Betty, kami mengumpulkan informasi penting seperti nama, alamat email, dan detail bisnis Anda untuk memberi Anda layanan yang dipersonalisasi.',
    'fnb_settings_privacypolicytitle1sub2':
        'Data Transaksi: Betty menyimpan detail transaksi dengan aman untuk memfasilitasi catatan penjualan yang akurat dan mendukung operasi bisnis Anda.',
    'fnb_settings_privacypolicytitle2':
        'Bagaimana Kami Menggunakan Informasi Anda',
    'fnb_settings_privacypolicytitle2sub1':
        'Personalisasi: Kami menggunakan informasi Anda untuk mempersonalisasi pengalaman Betty Anda, memberikan fitur dan rekomendasi yang disesuaikan.',
    'fnb_settings_privacypolicytitle2sub2':
        'Komunikasi: Betty dapat menggunakan informasi kontak Anda untuk mengirim pembaruan penting, pengumuman, atau menanggapi pertanyaan.',
    'fnb_settings_privacypolicytitle3': 'Keamanan Data',
    'fnb_settings_privacypolicytitle3sub1':
        'Enkripsi: Data Anda dienkripsi selama transmisi dan penyimpanan untuk memastikan keamanannya.',
    'fnb_settings_privacypolicytitle3sub2':
        'Kontrol Akses: Kami menerapkan kontrol akses yang ketat untuk membatasi akses data hanya untuk personel yang berwenang.',
    'fnb_settings_privacypolicytitle4': 'Berbagi Informasi Anda',
    'fnb_settings_privacypolicytitle4sub1':
        'Integrasi Pihak Ketiga: Betty dapat membagikan informasi yang diperlukan dengan integrasi pihak ketiga untuk meningkatkan pengalaman Anda. Namun, keamanan data Anda tetap menjadi prioritas kami.',
    'fnb_settings_privacypolicytitle5': 'Pilihan Anda',
    'fnb_settings_privacypolicytitle5sub1':
        'Memilih Keluar: Anda dapat memilih keluar dari komunikasi yang tidak penting dengan menyesuaikan preferensi pemberitahuan Anda di pengaturan.',
    'fnb_settings_privacypolicytitle6': 'Pembaruan Kebijakan Privasi',
    'fnb_settings_privacypolicytitle6sub1':
        'Pemberitahuan: Kami akan memberi tahu Anda tentang perubahan signifikan pada Kebijakan Privasi. Harap tinjau kebijakan secara berkala untuk pembaruan.',
    'fnb_settings_privacypolicytitle7': 'Hubungan Kami',
    'fnb_settings_privacypolicytitle7sub1':
        'Pertanyaan: Jika Anda memiliki pertanyaan atau kekhawatiran tentang privasi Anda atau kebijakan ini, silakan hubungi kami di contact@betty.com.',
    'fnb_settings_privacypolicyclaim':
        'Dengan menggunakan Betty, Anda menyetujui ketentuan yang diuraikan dalam Kebijakan Privasi ini.',
    'fnb_settings_privacypolicylastupdate': 'Pembaruan Terakhir: 04/04/2023',
  };
}
