class BettyFnBIdIDTranslation {
  static Map<String, String> language = {
    // General
    'fnb_general_all': 'Semua',
    'fnb_general_next': 'Selanjutnya',
    'fnb_general_previous': 'Sebelumnya',
    'fnb_general_add': 'Tambah',
    'fnb_general_save': 'Simpan',
    'fnb_general_submit': 'Kirim',
    'fnb_general_cancel': 'Batal',
    'fnb_general_edit': 'Edit',
    'fnb_general_delete': 'Hapus',
    'fnb_general_deleteall': 'Hapus Semua',
    'fnb_general_close': 'Tutup',
    'fnb_general_continue': 'Lanjutkan',
    'fnb_general_or': 'atau',
    'fnb_general_refresh': 'Refresh',
    'fnb_general_back': 'Kembali',
    'fnb_general_verified': 'Terverifikasi',
    'fnb_general_fnb': 'Makanan & Minuman',
    'fnb_general_search': 'Cari',
    // NavBar
    'fnb_navbar_menu': 'Menu',
    'fnb_navbar_report': 'Laporan',
    'fnb_navbar_product': 'Produk',
    'fnb_navbar_unpaid': 'Belum Dibayar',
    // Menu
    'fnb_menu_menu': 'Menu',
    'fnb_menu_errortitle': 'Belum Ada Menu',
    'fnb_menu_errorsubtitle': 'Daftar menu Anda akan muncul disini.',
    'fnb_menu_addorder': 'Tambah Pesanan',
    'fnb_menu_addmenu': 'Tambah Menu',
    'fnb_menu_order': 'Pesanan',
    'fnb_menu_cancelorder': 'Batalkan Pesanan',
    'fnb_menu_dinein': 'Dine in',
    'fnb_menu_takeaway': 'Take away',
    'fnb_menu_note': 'Catatan',
    'fnb_menu_edit': 'Edit',
    'fnb_menu_subtotal': 'Subtotal',
    'fnb_menu_totalpayment': 'Total Pembayaran',
    'fnb_menu_totalorder': 'Jumlah Pesanan',
    'fnb_menu_paylater': 'Bayar Nanti',
    'fnb_menu_pay': 'Bayar',
    'fnb_menu_exnote': 'Cth. Ayamnya paha atas ya',
  };
}
