class BettyFnBEnUSTranslation {
  static Map<String, String> language = {
    // General
    'fnb_general_all': 'All',
    'fnb_general_next': 'Next',
    'fnb_general_previous': 'Previous',
    'fnb_general_add': 'Add',
    'fnb_general_save': 'Save',
    'fnb_general_submit': 'Submit',
    'fnb_general_cancel': 'Cancel',
    'fnb_general_edit': 'Edit',
    'fnb_general_delete': 'Delete',
    'fnb_general_deleteall': 'Delete All',
    'fnb_general_close': 'Close',
    'fnb_general_continue': 'Continue',
    'fnb_general_or': 'or',
    'fnb_general_refresh': 'Refresh',
    'fnb_general_back': 'Back',
    'fnb_general_verified': 'Verified',
    'fnb_general_fnb': 'Foods & Beverages',
    'fnb_general_search': 'Search',
    'fnb_general_free': 'Free',
    'fnb_general_done': 'Done',
    'fnb_general_total': 'Total',
    'fnb_general_print': 'Print',
    'fnb_general_version': 'Version @version',
    // NavBar
    'fnb_navbar_menu': 'Menu',
    'fnb_navbar_report': 'Report',
    'fnb_navbar_product': 'Product',
    'fnb_navbar_unpaid': 'Unpaid',
    // Menu
    'fnb_menu_menu': 'Menu',
    'fnb_menu_errortitle': 'There is no menu yet',
    'fnb_menu_errorsubtitle': 'Your menu list will appear here.',
    'fnb_menu_addorder': 'Add Order',
    'fnb_menu_addmenu': 'Add Menu',
    'fnb_menu_order': 'Order',
    'fnb_menu_cancelorder': 'Cancel Order',
    'fnb_menu_dinein': 'Dine in',
    'fnb_menu_takeaway': 'Take away',
    'fnb_menu_note': 'Note',
    'fnb_menu_edit': 'Edit',
    'fnb_menu_subtotal': 'Subtotal',
    'fnb_menu_totalpayment': 'Total Payment',
    'fnb_menu_totalorder': 'Total Order',
    'fnb_menu_paylater': 'Paylater',
    'fnb_menu_pay': 'Pay',
    'fnb_menu_exnote': 'Ex. The chicken is in the upper thigh',
    'fnb_menu_canceltitle': 'Cancel Order?',
    'fnb_menu_cancelsubtitle':
        'Your list order will be deleted when you cancel an Order.',
    'fnb_menu_cancelorderbtn': 'Yes, Cancel',
    // Payment
    'fnb_payment_payment': 'Payment',
    'fnb_payment_bill': 'Bill',
    'fnb_payment_addorder': 'Add Order',
    'fnb_payment_customername': 'Customer Name',
    'fnb_payment_customernamehinttext': 'Ex. Alex',
    'fnb_payment_paymentmethod': 'Payment Method',
    'fnb_payment_pay': 'Pay',
    'fnb_payment_cash': 'Cash',
    'fnb_payment_debit': 'Debit/Credit Card',
    'fnb_payment_qris': 'QRIS',
    'fnb_payment_changepaymentmethod': 'Change Payment Method',
    'fnb_payment_amountreceived': 'Amount Received',
    'fnb_payment_exactcash': 'Exact Cash',
    'fnb_payment_calculatorshortcut': 'Shortcut',
    'fnb_payment_calculatormanual': 'Manual',
    'fnb_payment_success': 'Payment Success!',
    'fnb_payment_change': 'change',
    'fnb_payment_nochange': 'No change',
    'fnb_payment_successtitle':
        'Your payment has recorded in the transaction list.',
    'fnb_payment_transactionid': 'Transaction ID',
    'fnb_payment_time': 'Time',
    'fnb_payment_ordertype': 'Order Type',
    'fnb_payment_customer': 'Customer',
    'fnb_payment_admin': 'Admin',
    'fnb_payment_method': 'Method',
    'fnb_payment_nominal': 'Nominal',
    'fnb_payment_status': 'Status',
    'fnb_payment_order': 'Order',
    'fnb_payment_statuspaid': 'Paid Off',
    'fnb_payment_statusunpaid': 'Unpaid',
    'fnb_payment_printsuccess': 'Your receipt has been successfully printed.',
    'fnb_payment_waiting': 'Waiting for Payment',
    'fnb_payment_amountpaid': 'Amount paid',
    'fnb_payment_taptodonetext':
        'Tap ‘Done’ if you have finished payment process.',
    'fnb_payment_barcodescan': 'Scan Barcode to Pay It',
    'fnb_payment_mainpage': 'Main Page',
    // Settings
    'fnb_settings_settings': 'Setting',
    'fnb_settings_account': 'Account',
    'fnb_settings_language': 'Language',
    'fnb_settings_connectivity': 'Connectivity',
    'fnb_settings_privacypolicy': 'Privacy Policy',
    'fnb_settings_termandservice': 'Term & Service',
    'fnb_settings_feedback': 'Feedback',
    'fnb_settings_rate': 'Give Rate Betty',
    'fnb_settings_sync': 'Data Synchronization',
    'fnb_settings_lastsync': 'Last sync: @datetime',
    'fnb_settings_info':
        'Your data is automatically synchronized periodically by the system.',
    'fnb_settings_syncsuccess': 'Data synchronized successfully.',
  };
}
