class BettyFnBIdIDTranslation {
  static Map<String, String> language = {
    // General
    'fnb_general_all': 'Semua',
    'fnb_general_next': 'Selanjutnya',
    'fnb_general_previous': 'Sebelumnya',
    'fnb_general_add': 'Tambah',
    'fnb_general_save': 'Simpan',
    'fnb_general_submit': 'Kirim',
    'fnb_general_cancel': 'Batal',
    'fnb_general_edit': 'Edit',
    'fnb_general_delete': 'Hapus',
    'fnb_general_deleteall': 'Hapus Semua',
    'fnb_general_close': 'Tutup',
    'fnb_general_continue': 'Lanjutkan',
    'fnb_general_or': 'atau',
    'fnb_general_refresh': 'Refresh',
    'fnb_general_back': 'Kembali',
    'fnb_general_verified': 'Terverifikasi',
    'fnb_general_fnb': 'Makanan & Minuman',
    'fnb_general_search': 'Cari',
    'fnb_general_free': 'Gratis',
    'fnb_general_done': 'Selesai',
    'fnb_general_total': 'Total',
    'fnb_general_print': 'Cetak',
    // NavBar
    'fnb_navbar_menu': 'Menu',
    'fnb_navbar_report': 'Laporan',
    'fnb_navbar_product': 'Produk',
    'fnb_navbar_unpaid': 'Belum Dibayar',
    // Menu
    'fnb_menu_menu': 'Menu',
    'fnb_menu_errortitle': 'Belum Ada Menu',
    'fnb_menu_errorsubtitle': 'Daftar menu Anda akan muncul disini.',
    'fnb_menu_addorder': 'Tambah Pesanan',
    'fnb_menu_addmenu': 'Tambah Menu',
    'fnb_menu_order': 'Pesanan',
    'fnb_menu_cancelorder': 'Batalkan Pesanan',
    'fnb_menu_dinein': 'Dine in',
    'fnb_menu_takeaway': 'Take away',
    'fnb_menu_note': 'Catatan',
    'fnb_menu_edit': 'Edit',
    'fnb_menu_subtotal': 'Subtotal',
    'fnb_menu_totalpayment': 'Total Pembayaran',
    'fnb_menu_totalorder': 'Jumlah Pesanan',
    'fnb_menu_paylater': 'Bayar Nanti',
    'fnb_menu_pay': 'Bayar',
    'fnb_menu_exnote': 'Cth. Ayamnya paha atas ya',
    'fnb_menu_canceltitle': 'Batalkan Pesanan?',
    'fnb_menu_cancelsubtitle':
        'Daftar pesanan Anda akan dihapus ketika Anda membatalkan Pesanan.',
    'fnb_menu_cancelorderbtn': 'Ya, Batalkan',
    // Payment
    'fnb_payment_payment': 'Pembayaran',
    'fnb_payment_bill': 'Tagihan',
    'fnb_payment_addorder': 'Tambah Pesanan',
    'fnb_payment_customername': 'Nama Customer',
    'fnb_payment_customernamehinttext': 'Cth. Alex',
    'fnb_payment_paymentmethod': 'Metode Pembyaran',
    'fnb_payment_pay': 'Bayar',
    'fnb_payment_cash': 'Tunai',
    'fnb_payment_debit': 'Kartu Debit/Kredit',
    'fnb_payment_qris': 'QRIS',
    'fnb_payment_changepaymentmethod': 'Ganti Metode Pembayaran',
    'fnb_payment_amountreceived': 'Jumlah Diterima',
    'fnb_payment_calculatorshortcut': 'Shortcut',
    'fnb_payment_calculatormanual': 'Manual',
    'fnb_payment_success': 'Pembayaran Berhasil',
    'fnb_payment_charge': 'Kembalian',
    'fnb_payment_successtitle':
        'Pembayaran Anda tercatat dalam daftar transaksi.',
    'fnb_payment_transactionid': 'ID Transaksi',
    'fnb_payment_time': 'Waktu',
    'fnb_payment_ordertype': 'Tipe Pesanan',
    'fnb_payment_customer': 'Pelanggan',
    'fnb_payment_admin': 'Admin',
    'fnb_payment_method': 'Metode',
    'fnb_payment_nominal': 'Nominal',
    'fnb_payment_status': 'Status',
    'fnb_payment_order': 'Pesanan',
    'fnb_payment_statuspaid': 'Lunas',
    'fnb_payment_statusunpaid': 'Belum Lunas',
    'fnb_payment_printsuccess': 'Struk Anda berhasil di cetak.',
  };
}
