class BettyFnBEnUSTranslation {
  static Map<String, String> language = {
    // General
    'fnb_general_all': 'All',
    'fnb_general_next': 'Next',
    'fnb_general_previous': 'Previous',
    'fnb_general_add': 'Add',
    'fnb_general_save': 'Save',
    'fnb_general_submit': 'Submit',
    'fnb_general_cancel': 'Cancel',
    'fnb_general_edit': 'Edit',
    'fnb_general_delete': 'Delete',
    'fnb_general_deleteall': 'Delete All',
    'fnb_general_close': 'Close',
    'fnb_general_continue': 'Continue',
    'fnb_general_or': 'or',
    'fnb_general_refresh': 'Refresh',
    'fnb_general_back': 'Back',
    'fnb_general_verified': 'Verified',
    'fnb_general_fnb': 'Foods & Beverages',
    'fnb_general_search': 'Search',
    'fnb_general_free': 'Free',
    // NavBar
    'fnb_navbar_menu': 'Menu',
    'fnb_navbar_report': 'Report',
    'fnb_navbar_product': 'Product',
    'fnb_navbar_unpaid': 'Unpaid',
    // Menu
    'fnb_menu_menu': 'Menu',
    'fnb_menu_errortitle': 'There is no menu yet',
    'fnb_menu_errorsubtitle': 'Your menu list will appear here.',
    'fnb_menu_addorder': 'Add Order',
    'fnb_menu_addmenu': 'Add Menu',
    'fnb_menu_order': 'Order',
    'fnb_menu_cancelorder': 'Cancel Order',
    'fnb_menu_dinein': 'Dine in',
    'fnb_menu_takeaway': 'Take away',
    'fnb_menu_note': 'Note',
    'fnb_menu_edit': 'Edit',
    'fnb_menu_subtotal': 'Subtotal',
    'fnb_menu_totalpayment': 'Total Payment',
    'fnb_menu_totalorder': 'Total Order',
    'fnb_menu_paylater': 'Paylater',
    'fnb_menu_pay': 'Pay',
    'fnb_menu_exnote': 'Ex. The chicken is in the upper thigh',
    'fnb_menu_canceltitle': 'Cancel Order?',
    'fnb_menu_cancelsubtitle':
        'Your list order will be deleted when you cancel an Order.',
    'fnb_menu_cancelorderbtn': 'Yes, Cancel',
  };
}
