class BettyFnBIdIDTranslation {
  static Map<String, String> language = {
    // General
    'fnb_general_all': 'Semua',
    'fnb_general_next': 'Selanjutnya',
    'fnb_general_previous': 'Sebelumnya',
    'fnb_general_add': 'Tambah',
    'fnb_general_save': 'Simpan',
    'fnb_general_submit': 'Kirim',
    'fnb_general_cancel': 'Batal',
    'fnb_general_edit': 'Edit',
    'fnb_general_delete': 'Hapus',
    'fnb_general_deleteall': 'Hapus Semua',
    'fnb_general_open': 'Buka',
    'fnb_general_close': 'Tutup',
    'fnb_general_continue': 'Lanjutkan',
    'fnb_general_or': 'atau',
    'fnb_general_refresh': 'Refresh',
    'fnb_general_back': 'Kembali',
    'fnb_general_verified': 'Terverifikasi',
    'fnb_general_fnb': 'Makanan & Minuman',
    'fnb_general_food': 'Makanan',
    'fnb_general_beverage': 'Minuman',
    'fnb_general_search': 'Cari',
    'fnb_general_free': 'Gratis',
    'fnb_general_done': 'Selesai',
    'fnb_general_total': 'Total',
    'fnb_general_print': 'Cetak',
    'fnb_general_overview': 'Overview',
    'fnb_general_product': 'Produk',
    'fnb_general_order': 'Pesanan',
    'fnb_general_transaction': 'Transaksi',
    'fnb_general_paymentmethod': 'Metode Pembayaran',
    'fnb_general_stock': 'Stock',
    'fnb_general_version': 'Versi @version',
    'fnb_general_filter': 'Filter',
    'fnb_general_paid': 'Lunas',
    'fnb_general_unpaid': 'Belum Lunas',
    'fnb_general_reset': 'Reset',
    'fnb_general_show': 'Menampilkan',
    'fnb_general_from': 'Dari',
    'fnb_general_select': 'Pilih',
    'fnb_general_viewall': 'Lihat Semua',
    'fnb_general_downloadpdf': 'Unduh sebagai PDF',
    'fnb_general_downloadexcel': 'Unduh sebagai Excel',
    'fnb_general_dot': '•',
    'fnb_general_export': 'Ekspor',
    'fnb_general_import': 'Impor',
    // NavBar
    'fnb_navbar_menu': 'Menu',
    'fnb_navbar_report': 'Laporan',
    'fnb_navbar_product': 'Produk',
    'fnb_navbar_unpaid': 'Belum Dibayar',
    // Early Balance
    'fnb_earlybalance_title': 'Mulai Sesi',
    'fnb_earlybalance_cashtitle': 'Uang Tunai',
    'fnb_earlybalance_cashsubtitle':
        'Catat banyaknya uang tunai sesuai ketersediaan di kasir.',
    'fnb_earlybalance_amount': 'Jumlah',
    'fnb_earlybalance_subtotal': 'Subtotal',
    'fnb_earlybalance_fraction': 'Pecahan',
    'fnb_earlybalance_fractionselect': 'Pilih Pecahan',
    'fnb_earlybalance_fractionselectmobile': 'Pilih',
    'fnb_earlybalance_fractionadd': 'Tambah Pecahan Uang',
    'fnb_earlybalance_sessionid': 'ID Sesi ',
    'fnb_earlybalance_totalcash': 'Total Uang Tunai',
    'fnb_earlybalance_start': 'Simpan & Lanjutkan',
    'fnb_earlybalance_savedialogtitle': 'Simpan Uang Tunai Awal?',
    'fnb_earlybalance_savedialogsubtitle':
        'Uang tunai awal sebanyak @cash akan dicatat di sistem dan tidak dapat diubah.',
    'fnb_earlybalance_savedialogrecheck': 'Periksa Ulang',
    'fnb_earlybalance_successdialogtitle': 'Uang Tunai Awal Berhasil Disimpan',
    'fnb_earlybalance_successdialogsubtitle':
        'Uang tunai awal pada sesi Anda sudah disimpan. Tutup untuk mulai melakukan transaksi.',
    // Closing Balance
    'fnb_closingbalance_title': 'Akhiri Sesi',
    'fnb_closingbalance_cashtitle': 'Uang Tunai',
    'fnb_closingbalance_cashsubtitle':
        'Catat banyaknya uang tunai sesuai ketersediaan di kasir.',
    'fnb_closingbalance_amount': 'Jumlah',
    'fnb_closingbalance_subtotal': 'Subtotal',
    'fnb_closingbalance_fraction': 'Pecahan',
    'fnb_closingbalance_fractionselect': 'Pilih Pecahan',
    'fnb_closingbalance_fractionselectmobile': 'Pilih',
    'fnb_closingbalance_fractionadd': 'Tambah Pecahan Uang',
    'fnb_closingbalance_sessionid': 'ID Sesi ',
    'fnb_closingbalance_totalcash': 'Total Uang Tunai',
    'fnb_closingbalance_note': 'Catatan',
    'fnb_closingbalance_notehint': 'Apa yang ingin Anda sampaikan?',
    'fnb_closingbalance_start': 'Simpan & Lanjutkan',
    'fnb_closingbalance_sessionrecap': 'Rekap Sesi',
    'fnb_closingbalance_confirm1':
        'Saya telah memeriksa uang tunai dan seluruh laporan.',
    'fnb_closingbalance_confirm2': 'Simpan Pencatatan Sesi sebagai PDF.',
    'fnb_closingbalance_confirmation': "Konfirmasi",
    'fnb_closingbalance_recaptitle': 'Rekap Sesi',
    'fnb_closingbalance_recapsubtitle':
        'Lihat rangkuman transaksi selama sesi berlangsung.',
    'fnb_closingbalance_recaptotalsell': 'Total Penjualan',
    'fnb_closingbalance_recapnominalorderavg': 'Rata-rata Nominal Order',
    'fnb_closingbalance_recapreturnproduct': 'Produk Dikembalikan',
    'fnb_closingbalance_recapunpaidorder': 'Pesanan Belum Dibayar',
    'fnb_closingbalance_recapproductsell': 'Produk Terjual',
    'fnb_closingbalance_recaptotalorder': 'Total Pesanan',
    'fnb_closingbalance_recapreturnnominal': 'Nominal Pengembalian',
    'fnb_closingbalance_recapunpaidnominal': 'Nominal Belum Dibayar',
    'fnb_closingbalance_recapcash': 'Tunai',
    'fnb_closingbalance_recapqris': 'QRIS',
    'fnb_closingbalance_recapcard': 'Kartu',
    'fnb_closingbalance_recaptotaltransaction': 'Total Transaksi',
    'fnb_closingbalance_recapamounttransaction': 'Jumlah Transaksi',
    'fnb_closingbalance_recaptopsellingproduct': 'Produk Terlaris',
    'fnb_closingbalance_recaplowsellingproduct': 'Produk Kurang Laku',
    'fnb_closingbalance_recapneedstockupdate': 'Butuh Pembaharuan Stock',
    'fnb_closingbalance_recapsold': 'Terjual',
    'fnb_closingbalance_recapremainingstock': 'Sisa Stock',
    'fnb_closingbalance_recapemptyproduct': 'Belum ada Menu/Add-on terjual.',
    'fnb_closingbalance_confirmtitle': 'Akhiri Sesi Sekarang?',
    'fnb_closingbalance_confirmsubtitle':
        'Dengan mengakhiri sesi, seluruh transaksi akan dikunci dan aksi ini tidak dapat dibatalkan.',
    'fnb_closingbalance_confirmrecheck': 'Periksa Ulang',
    'fnb_closingbalance_confirmcloseshift': 'Akhiri Shift',
    'fnb_closingbalance_successtitle': 'Sesi Telah Diakhiri',
    'fnb_closingbalance_successsubtitle':
        'Seluruh data transaksi telah disimpan. Anda akan dialihkan ke halaman awal dalam 5 detik.',
    'fnb_closingbalance_successback': 'Ke Halaman Awal',
    'fnb_closingbalance_summarytitle': 'Konfirmasi',
    'fnb_closingbalance_summarysubtitle':
        'Sebelum mengakhiri, pastikan seluruh data uang tunai dan laporan telah Anda periksa.',
    // Menu
    'fnb_menu_menu': 'Menu',
    'fnb_menu_errortitle': 'Belum Ada Menu',
    'fnb_menu_errorsubtitle': 'Daftar menu Anda akan muncul disini.',
    'fnb_menu_addorder': 'Tambah Pesanan',
    'fnb_menu_editorder': 'Edit Pesanan',
    'fnb_menu_addmenu': 'Tambah Menu',
    'fnb_menu_editmenu': 'Edit Menu',
    'fnb_menu_order': 'Pesanan',
    'fnb_menu_cancelorder': 'Batalkan Pesanan',
    'fnb_menu_dinein': 'Dine in',
    'fnb_menu_takeaway': 'Take away',
    'fnb_menu_note': 'Catatan',
    'fnb_menu_edit': 'Edit',
    'fnb_menu_subtotal': 'Subtotal',
    'fnb_menu_totalpayment': 'Total Pembayaran',
    'fnb_menu_totalorder': 'Jumlah Pesanan',
    'fnb_menu_paylater': 'Bayar Nanti',
    'fnb_menu_pay': 'Bayar',
    'fnb_menu_exnote': 'Cth. Ayamnya paha atas ya',
    'fnb_menu_canceltitle': 'Batalkan Pesanan?',
    'fnb_menu_cancelsubtitle':
        'Daftar pesanan Anda akan dihapus ketika Anda membatalkan Pesanan.',
    'fnb_menu_cancelorderbtn': 'Ya, Batalkan',
    'fnb_menu_savedordersubtitle':
        'Pesanan Anda akan disimpan pada pada tab menu \'Belum Dibayar\'.',
    'fnb_menu_savedorderinfo':
        'Jumlah stok Menu dan Add-ons Anda tetap akan dikurangi sesuai dengan jumlah tercatat.',
    //Unpaid
    'fnb_unpaid_unpaid': 'Belum Dibayar',
    'fnb_unpaid_refund': 'Pengembalian',
    'fnb_unpaid_addorder': 'Tambah Pesanan',
    'fnb_unpaid_empty_title': 'Belum ada pesanan disimpan',
    'fnb_unpaid_empty_subtitle':
        'Pesanan Anda yang belum dibayar akan muncul disini.',
    // Payment
    'fnb_payment_payment': 'Pembayaran',
    'fnb_payment_bill': 'Tagihan',
    'fnb_payment_addorder': 'Tambah Pesanan',
    'fnb_payment_customername': 'Nama Customer',
    'fnb_payment_customernamehinttext': 'Cth. Alex',
    'fnb_payment_paymentmethod': 'Metode Pembayaran',
    'fnb_payment_pay': 'Bayar',
    'fnb_payment_cash': 'Tunai',
    'fnb_payment_debit': 'Kartu Debit/Kredit',
    'fnb_payment_qris': 'QRIS',
    'fnb_payment_changepaymentmethod': 'Ganti Metode Pembayaran',
    'fnb_payment_amountreceived': 'Jumlah Diterima',
    'fnb_payment_exactcash': 'Uang Pas',
    'fnb_payment_calculatorshortcut': 'Shortcut',
    'fnb_payment_calculatormanual': 'Manual',
    'fnb_payment_success': 'Pembayaran Berhasil!',
    'fnb_payment_change': 'Kembalian',
    'fnb_payment_nochange': 'Tidak ada kembalian',
    'fnb_payment_successtitle':
        'Pembayaran Anda tercatat dalam daftar transaksi.',
    'fnb_payment_transactionid': 'ID Transaksi',
    'fnb_payment_time': 'Waktu',
    'fnb_payment_ordertype': 'Tipe Pesanan',
    'fnb_payment_customer': 'Pelanggan',
    'fnb_payment_admin': 'Admin',
    'fnb_payment_method': 'Metode',
    'fnb_payment_nominal': 'Nominal',
    'fnb_payment_status': 'Status',
    'fnb_payment_order': 'Pesanan',
    'fnb_payment_statuspaid': 'Lunas',
    'fnb_payment_statusunpaid': 'Belum Lunas',
    'fnb_payment_printsuccess': 'Struk Anda berhasil di cetak.',
    'fnb_payment_waiting': 'Menunggu Pembayaran',
    'fnb_payment_amountpaid': 'Jumlah dibayar',
    'fnb_payment_taptodonetext':
        'Ketuk ‘Selesai’ jika Anda telah menyelesaikan proses pembayaran.',
    'fnb_payment_barcodescan': 'Scan Barcode Untuk Membayar',
    'fnb_payment_mainpage': 'Halaman Utama',
    'fnb_payment_printerdisconnecttitle': 'Printer Tidak Terhubung',
    'fnb_payment_printerdisconnectsubtitle':
        'Hubungkan printer untuk dapat mencetak Struk.',
    'fnb_payment_printerconnecttitle': 'Printer Terhubung',
    'fnb_payment_printerconnectsubtitle':
        'Printer berhasil terhubung, Anda dapat mencetak Struk.',
    'fnb_payment_printermydevice': 'Perangkat Saya',
    'fnb_payment_printerotherdevice': 'Perangkat Lainnya',
    'fnb_payment_printernearbydevices': 'Perangkat Disekitar',
    'fnb_payment_printerconnecting': 'Menghubungkan',
    'fnb_payment_printerconnect': 'Hubungkan',
    'fnb_payment_printerdisconnect': 'Putuskan',
    'fnb_payment_printernodevice': 'Tidak ada perangkat ditemukan.',
    'fnb_payment_printerconnected': 'Terhubung',
    'fnb_payment_printernotconnected': 'Tidak Terhubung',
    'fnb_payment_printersuccesstitle': 'Berhasil Terhubung',
    'fnb_payment_printersuccesssubtitle':
        'Perangkat Anda berhasil terhubung dengan Betty.',
    'fnb_payment_printerfailedtitle': 'Gagal Menghubungkan',
    'fnb_payment_printersuccessfailedsubtitle':
        'Mohon untuk cek kembali konektivitas perangkat Anda, lalu coba lagi.',
    'fnb_payment_printerinvoicesubtotal': 'Sub Total',
    'fnb_payment_printerinvoicetotal': 'Total',
    'fnb_payment_printerinvoicetotalpayment': 'Pembayaran Tunai',
    'fnb_payment_printerinvoicechange': 'Kembalian',
    'fnb_payment_printerinvoiceclosing': 'Terimakasih dan Sampai Jumpa',
    'fnb_payment_printerinvoicecredit': 'Dicetak dari Aplikasi Betty POS',
    // Report
    'fnb_report_report': 'Laporan',
    'fnb_report_transactionid': 'ID Transaksi',
    'fnb_report_sales': 'Penjualan',
    'fnb_report_financial': 'Keuangan',
    'fnb_report_refund': 'Pengembalian',
    'fnb_report_session': 'Sesi Berlangsung',
    'fnb_report_sessiontotalorders': 'Total Pesanan',
    'fnb_report_sessiontotalsales': 'Total Penjualan',
    'fnb_report_sessionunpaidorder': 'Pesanan Belum Dibayar',
    'fnb_report_sessionunpaidamount': 'Nominal Belum Dibayar',
    'fnb_report_sessiontotalrevenue': 'Total Pendapatan',
    'fnb_report_sessionviewreport': 'Lihat Laporan',
    'fnb_report_salesrecenttransaction': 'Transaksi Terbaru',
    'fnb_report_salestransactionname': 'Nama',
    'fnb_report_salestransactionlastupdate': 'Terakhir diubah',
    'fnb_report_salestransactionmethod': 'Metode',
    'fnb_report_salestransactiontotal': 'Total',
    'fnb_report_salestransactionstatus': 'Status',
    'fnb_report_salesemptytitle': 'Belum Ada Transaksi',
    'fnb_report_salesemptysubtitle':
        'Daftar transaksi terbaru akan muncul di sini setelah Anda melakukan transaksi. Mulai lakukan penjualan produk Anda untuk mengatur transaksi.',
    'fnb_report_salesemptybacktodashboard': 'Kembali ke Dashboard',
    'fnb_report_filterlastupdate': 'Terakhir Diubah',
    'fnb_report_filtersmallestamount': 'Nilai Terkecil',
    'fnb_report_filterlargestamount': 'Nilai Terbesar',
    'fnb_report_filterclearsorting': 'Hapus Urutan',
    'fnb_report_filterstatus': 'Status',
    'fnb_report_filterpaymentmethod': 'Metode Pembayaran',
    'fnb_report_filtercashier': 'Kasir',
    'fnb_report_filtercreateon': 'Dibuat pada',
    'fnb_report_filtercreateontoday': 'Hari ini',
    'fnb_report_filtercreateonthisweek': 'Minggu ini',
    'fnb_report_filtercreateonthismonth': 'Bulan ini',
    'fnb_report_filtercreateonthissemester': 'Semester ini',
    'fnb_report_filtercreateonthisyear': 'Tahun ini',
    'fnb_report_filtercreateonselecttimerange': 'Pilih rentang waktu',
    'fnb_report_filterapply': 'Terapkan',
    'fnb_report_filtercreateontitle': 'Filter Dibuat Pada',
    'fnb_report_filterstatustitle': 'Filter Status',
    'fnb_report_filterpaymentmethodtitle': 'Filter Metode Pembayaran',
    'fnb_report_detailstransaction': 'Detail Transaksi',
    'fnb_report_detailstime': 'Waktu',
    'fnb_report_detailsordertype': 'Tipe Pesanan',
    'fnb_report_detailscustomer': 'Pelanggan',
    'fnb_report_detailscashier': 'Kasir',
    'fnb_report_detailsmethod': 'Metode',
    'fnb_report_detailsamount': 'Nominal',
    'fnb_report_detailsstatus': 'Status Pembayaran',
    'fnb_report_detailstotal': 'Total',
    'fnb_report_detailsamountpaid': 'Bayar',
    'fnb_report_detailschange': 'Kembalian',
    'fnb_report_detailsreturned': 'Dikembalikan',
    'fnb_report_financesessionrecords': 'Pencatatan Sesi',
    'fnb_report_financesessionid': 'ID Sesi',
    'fnb_report_financeinitialcash': 'Tunai Awal',
    'fnb_report_financeincomecash': 'Pemasukan Tunai',
    'fnb_report_financetotalincome': 'Pendapatan Total',
    'fnb_report_financesessiondate': 'Tanggal Sesi',
    'fnb_report_financeemptytitle': 'Belum Ada Transaksi',
    'fnb_report_financeemptysubtitle':
        'Daftar pencatatan saldo akan muncul disini setelah Anda melakukan transaksi.',
    'fnb_report_financedetailtitle': 'Detail Pencatatan Sesi',
    'fnb_report_financedetailidsession': 'ID Sesi',
    'fnb_report_financedetailinitialcash': 'Saldo Tunai Awal',
    'fnb_report_financedetailtotalincome': 'Total Pendapatan',
    'fnb_report_financedetailcashincome': 'Pendapatan Tunai',
    'fnb_report_financedetailcashdetail': 'Detail Saldo Tunai',
    'fnb_report_financedetailcashbalancetotal': 'Total Saldo Tunai Akhir',
    'fnb_report_financedetailtotalexpected': 'Total Seharusnya',
    'fnb_report_financedetailstatus': 'Status Saldo',
    'fnb_report_financealltitle': 'Pencatatan Uang Tunai',
    'fnb_report_notmatched': 'Tidak sesuai',
    'fnb_report_matched': 'Sesuai',
    // Refund
    'fnb_refund_refund': 'Refund',
    'fnb_refund_order': 'Pesanan',
    'fnb_refund_ordercustomer': 'Pelanggan',
    'fnb_refund_ordertime': 'Waktu Transaksi',
    'fnb_refund_orderstatus': 'Status Pembayaran',
    'fnb_refund_orderpaymentmethod': 'Metode Pembayaran',
    'fnb_refund_ordertype': 'Tipe Pesanan',
    'fnb_refund_note': 'Catatan',
    'fnb_refund_notehint': 'Jelaskan tentang refund Anda',
    'fnb_refund_totalrefund': 'Total Refund',
    'fnb_refund_menuprocess': 'Menu telah diproses',
    'fnb_refund_alert':
        'Jika menu Anda telah diproses, jumlah stok menu Anda akan tetap berkurang.',
    'fnb_refund_successtitle': 'Refund Berhasil',
    'fnb_refund_successsubtitle':
        'Proses refund Anda telah berhasil. Silahkan cek status refund pada detail pesanan.',
    // Settings
    'fnb_settings_settings': 'Pengaturan',
    'fnb_settings_account': 'Akun',
    'fnb_settings_language': 'Bahasa',
    'fnb_settings_connectivity': 'Konektivitas',
    'fnb_settings_privacypolicy': 'Kebijakan Privasi',
    'fnb_settings_termandservice': 'Syarat & Ketentuan',
    'fnb_settings_feedback': 'Masukan',
    'fnb_settings_rate': 'Beri Nilai Betty',
    'fnb_settings_sync': 'Sinkronisasi Data',
    'fnb_settings_lastsync': 'Terakhir disinkronisasi: @datetime',
    'fnb_settings_info':
        'Data Anda disinkronisasi otomatis secara berkala oleh sistem.',
    'fnb_settings_syncsuccess': 'Data berhasil disinkronisasi.',
    'fnb_settings_profilename': 'Nama',
    'fnb_settings_profileemail': 'Email',
    'fnb_settings_profilephone': 'Nomor Telepon',
    'fnb_settings_profileuploadphoto': 'Unggah Foto',
    'fnb_settings_profileinfophoto': 'Ukuran Maksimum: 2 MB',
    'fnb_settings_profilesavechange': 'Simpan Perubahan',
    'fnb_settings_profilechangepassword': 'Ubah Kata Sandi',
    'fnb_settings_profilecanceltitle': 'Batalkan Perubahan?',
    'fnb_settings_profilecancelsubtitle':
        'Perubahan yang Anda buat tidak akan disimpan.',
    'fnb_settings_profilecancelbtn': 'Ya, Batalkan',
    'fnb_settings_profilebacktoedit': 'Kembali Mengedit',
    'fnb_settings_profilesuccesstitle': 'Perubahan Disimpan',
    'fnb_settings_profilesuccesssubtitle':
        'Perubahan pada profil Anda berhasil disimpan.',
    'fnb_settings_profilechangepasswordlabel': 'Kata Sandi Baru',
    'fnb_settings_profilechangepasswordhinttext': 'Ketik kata sandi',
    'fnb_settings_profilechangepasswordconfirmlabel': 'Konfirmasi Kata Sandi',
    'fnb_settings_profilechangepasswordconfirmhinttext':
        'Ketik ulang kata sandi',
    'fnb_settings_profilechangepasswordrequired':
        'Kata sandi harus terdiri dari 8+ karakter',
    'fnb_settings_profilechangepasswordsuccess':
        'Perubahan kata sandi Anda berhasil disimpan.',
    'fnb_settings_passwordweak': 'Kata Sandi Lemah',
    'fnb_settings_passwordmedium': 'Kata Sandi Sedang',
    'fnb_settings_passwordstrong': 'Kata Sandi Kuat',
    'fnb_settings_passwordverystrong': 'Kata Sandi Sangat Kuat',
    'fnb_settings_profilefaileduploadphototitle': 'Gagal Mengunggah Gambar',
    'fnb_settings_profilefaileduploadphotosubtitle':
        'Ukuran gambar melebihi 2 MB.',
    'fnb_settings_languagetitleconfirmation': 'Ubah Bahasa?',
    'fnb_settings_languagesubtitleconfirmation':
        'Anda akan mengganti bahasa aplikasi ke @language. Perubahan ini akan diterapkan secara otomatis.',
    'fnb_settings_languagebtnconfirmation': 'Ya, Ubah',
    'fnb_settings_languagebtncancel': 'Batal',
    'fnb_settings_languagesuccesstitle': 'Berhasil Diubah',
    'fnb_settings_languagesuccesssubtitle':
        'Bahasa Anda berhasil diubah ke @language.',
    'fnb_settings_printermydevices': 'Perangkat Saya',
    'fnb_settings_printerotherdevices': 'Perangkat Lainnya',
    'fnb_settings_printernearbydevices': 'Perangkat Disekitar',
    'fnb_settings_printernodevice': 'Tidak ada perangkat ditemukan.',
    'fnb_settings_printerconnect': 'Hubungkan',
    'fnb_settings_printerconnecting': 'Menghubungkan',
    'fnb_settings_printerconnected': 'Terhubung',
    'fnb_settings_printernotconnected': 'Tidak Terhubung',
    'fnb_settings_printerdisconnect': 'Putuskan',
    'fnb_settings_printersuccesstitle': 'Berhasil Terhubung',
    'fnb_settings_printersuccesssubtitle':
        'Perangkat Anda berhasil terhubung dengan Betty.',
    'fnb_settings_printerfailedtitle': 'Gagal Menghubungkan',
    'fnb_settings_printersuccessfailedsubtitle':
        'Mohon untuk cek kembali konektivitas perangkat Anda, lalu coba lagi.',
    'fnb_settings_feedbacktitle': 'Umpan Balik Anda Berharga',
    'fnb_settings_feedbacksubtitle': 'Bantu Betty menjadi lebih baik!',
    'fnb_settings_feedbackfeedback': 'Masukan',
    'fnb_settings_feedbackreport': 'Laporan',
    'fnb_settings_feedbackratetitle':
        'Bagaimana pengalaman Anda menggunakan Betty?',
    'fnb_settings_feedbackdisappointed': 'Kecewa',
    'fnb_settings_feedbacksatisfied': 'Puas',
    'fnb_settings_feedbackfeedtitle': 'Bagaimana agar Betty lebih baik?',
    'fnb_settings_feedbackfeedhint': 'Tulis masukan Anda disini',
    'fnb_settings_feedbackreporttitle': 'Apa keluhan Anda?',
    'fnb_settings_feedbackreporthint': 'Tulis keluhan Anda disini',
    'fnb_settings_uploadimage': 'Unggah Gambar',
    'fnb_settings_feedbacksuccesstitle': 'Terimakasih!',
    'fnb_settings_feedbacksuccesssubtitle':
        'Umpan balik Anda telah berhasil dikirim dan akan segera diterima oleh tim kami.',
    // Terms & Condition
    'fnb_settings_termsandconditionstitle1': 'Penerimaan Ketentuan',
    'fnb_settings_termsandconditionstitle1sub':
        'Dengan mengakses atau menggunakan Betty, Anda setuju untuk mematuhi Ketentuan Layanan ini. Jika Anda tidak setuju dengan bagian mana pun dari ketentuan ini, mohon untuk tidak menggunakan layanan kami.',
    'fnb_settings_termsandconditionstitle2': 'Penggunaan Layanan',
    'fnb_settings_termsandconditionstitle2sub1':
        'Kelayakan: Anda harus berusia minimal 18 tahun untuk menggunakan Betty. Dengan menggunakan layanan tersebut, Anda menegaskan bahwa Anda cukup umur. ',
    'fnb_settings_termsandconditionstitle2sub2':
        'Tanggung Jawab Akun: Anda bertanggung jawab untuk menjaga keamanan akun Anda. Jangan membagikan kredensial akun Anda, dan segera beri tahu kami jika Anda mencurigai adanya akses yang tidak sah.',
    'fnb_settings_termsandconditionstitle3': 'Modifikasi Layanan',
    'fnb_settings_termsandconditionstitle3sub':
        'Betty berhak untuk mengubah atau menghentikan aspek apa pun dari layanan kapan saja. Kami akan memberi tahu Anda tentang perubahan signifikan, tetapi Anda bertanggung jawab untuk meninjau persyaratan ini secara teratur',
    'fnb_settings_termsandconditionstitle4': 'Properti Intelektual',
    'fnb_settings_termsandconditionstitle4sub':
        'Semua konten dan fitur yang tersedia di Betty adalah milik Betty dan dilindungi oleh undang-undang hak cipta dan merek dagang yang berlaku.',
    'fnb_settings_termsandconditionstitle5': 'Perilaku Pelanggan',
    'fnb_settings_termsandconditionstitle5sub':
        'Aktivitas yang Dilarang: Anda setuju untuk tidak terlibat dalam aktivitas terlarang, termasuk namun tidak terbatas pada peretasan, penambangan data, atau tindakan apa pun yang dapat mengganggu integritas Betty.',
    'fnb_settings_termsandconditionstitle6': 'Privasi',
    'fnb_settings_termsandconditionstitle6sub':
        'Penggunaan Betty oleh Anda juga diatur oleh Kebijakan Privasi kami. Harap tinjau kebijakan untuk memahami bagaimana kami mengumpulkan, menggunakan, dan melindungi informasi Anda.',
    'fnb_settings_termsandconditionstitle7': 'Batasan Tanggung Jawab',
    'fnb_settings_termsandconditionstitle7sub':
        'Betty disediakan "apa adanya" tanpa jaminan apa pun. Kami tidak bertanggung jawab atas kerusakan atau kerugian yang diakibatkan oleh penggunaan layanan kami.',
    'fnb_settings_termsandconditionstitle8': 'Penghetian atau Penangguhan',
    'fnb_settings_termsandconditionstitle8sub':
        'Betty berhak untuk menghentikan atau menangguhkan akun Anda kapan saja, tanpa pemberitahuan sebelumnya, karena melanggar Ketentuan Layanan ini.',
    'fnb_settings_termsandconditionstitle9': 'Hukum Berlaku',
    'fnb_settings_termsandconditionstitle9sub':
        'Ketentuan Layanan ini diatur oleh dan ditafsirkan sesuai dengan hukum [Yurisdiksi Anda]. Setiap perselisihan yang timbul berdasarkan atau sehubungan dengan ketentuan ini akan tunduk pada yurisdiksi eksklusif pengadilan di [Yurisdiksi Anda].',
    'fnb_settings_termsandconditionstitle10': 'Hubungi Kami',
    'fnb_settings_termsandconditionstitle10sub':
        'Jika Anda memiliki pertanyaan atau kekhawatiran tentang Ketentuan Layanan ini, silakan hubungi kami di contact@betty.com. Dengan menggunakan Betty, Anda setuju untuk mematuhi Ketentuan Layanan ini.',
    'fnb_settings_termsandconditionslastupdate':
        'Pembaruan Terakhir: 04/04/2023',
    // PrivacyPolicy
    'fnb_settings_privacypolicytitle1': 'Informasi Yang Kami Kumpulkan',
    'fnb_settings_privacypolicytitle1sub1':
        'Informasi Akun: Saat Anda membuat akun Betty, kami mengumpulkan informasi penting seperti nama, alamat email, dan detail bisnis Anda untuk memberi Anda layanan yang dipersonalisasi.',
    'fnb_settings_privacypolicytitle1sub2':
        'Data Transaksi: Betty menyimpan detail transaksi dengan aman untuk memfasilitasi catatan penjualan yang akurat dan mendukung operasi bisnis Anda.',
    'fnb_settings_privacypolicytitle2':
        'Bagaimana Kami Menggunakan Informasi Anda',
    'fnb_settings_privacypolicytitle2sub1':
        'Personalisasi: Kami menggunakan informasi Anda untuk mempersonalisasi pengalaman Betty Anda, memberikan fitur dan rekomendasi yang disesuaikan.',
    'fnb_settings_privacypolicytitle2sub2':
        'Komunikasi: Betty dapat menggunakan informasi kontak Anda untuk mengirim pembaruan penting, pengumuman, atau menanggapi pertanyaan.',
    'fnb_settings_privacypolicytitle3': 'Keamanan Data',
    'fnb_settings_privacypolicytitle3sub1':
        'Enkripsi: Data Anda dienkripsi selama transmisi dan penyimpanan untuk memastikan keamanannya.',
    'fnb_settings_privacypolicytitle3sub2':
        'Kontrol Akses: Kami menerapkan kontrol akses yang ketat untuk membatasi akses data hanya untuk personel yang berwenang.',
    'fnb_settings_privacypolicytitle4': 'Berbagi Informasi Anda',
    'fnb_settings_privacypolicytitle4sub1':
        'Integrasi Pihak Ketiga: Betty dapat membagikan informasi yang diperlukan dengan integrasi pihak ketiga untuk meningkatkan pengalaman Anda. Namun, keamanan data Anda tetap menjadi prioritas kami.',
    'fnb_settings_privacypolicytitle5': 'Pilihan Anda',
    'fnb_settings_privacypolicytitle5sub1':
        'Memilih Keluar: Anda dapat memilih keluar dari komunikasi yang tidak penting dengan menyesuaikan preferensi pemberitahuan Anda di pengaturan.',
    'fnb_settings_privacypolicytitle6': 'Pembaruan Kebijakan Privasi',
    'fnb_settings_privacypolicytitle6sub1':
        'Pemberitahuan: Kami akan memberi tahu Anda tentang perubahan signifikan pada Kebijakan Privasi. Harap tinjau kebijakan secara berkala untuk pembaruan.',
    'fnb_settings_privacypolicytitle7': 'Hubungan Kami',
    'fnb_settings_privacypolicytitle7sub1':
        'Pertanyaan: Jika Anda memiliki pertanyaan atau kekhawatiran tentang privasi Anda atau kebijakan ini, silakan hubungi kami di contact@betty.com.',
    'fnb_settings_privacypolicyclaim':
        'Dengan menggunakan Betty, Anda menyetujui ketentuan yang diuraikan dalam Kebijakan Privasi ini.',
    'fnb_settings_privacypolicylastupdate': 'Pembaruan Terakhir: 04/04/2023',
  };
}
